MainDab/App.xaml

<Application x:Class="MainDab.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MainDab"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush
				Color="Transparent"
				x:Key="ScrollBar.Static.Background" />
            <SolidColorBrush
				Color="#ffffff"
				x:Key="ScrollBar.Pressed.Glyph" />
            <SolidColorBrush
				Color="#a0a0a0"
				x:Key="ScrollBar.MouseOver.Glyph" />
            <SolidColorBrush
				Color="#404040"
				x:Key="ScrollBar.Disabled.Glyph" />
            <SolidColorBrush
				Color="#808080"
				x:Key="ScrollBar.Static.Glyph" />
            <SolidColorBrush
				Color="#303030"
				x:Key="ScrollBar.MouseOver.Background" />
            <SolidColorBrush
				Color="#404040"
				x:Key="ScrollBar.Pressed.Background" />
            <SolidColorBrush
				Color="#181818"
				x:Key="ScrollBar.Disabled.Background" />
            <SolidColorBrush
				Color="#60ffffff"
				x:Key="ScrollBar.Static.Thumb" />
            <SolidColorBrush
				Color="#70ffffff"
				x:Key="ScrollBar.MouseOver.Thumb" />
            <SolidColorBrush
				Color="#80ffffff"
				x:Key="ScrollBar.Pressed.Thumb" />
            <Style
				TargetType="{x:Type Button}"
				x:Key="TitleButton">
                <Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{x:Null}" />
                <Setter
					Property="Background"
					Value="#FF181818" />
                <Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
                <Setter
					Property="BorderThickness"
					Value="1" />
                <Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
                <Setter
					Property="VerticalContentAlignment"
					Value="Center" />
                <Setter
					Property="Template">
                    <Setter.Value>
                        <ControlTemplate
							TargetType="{x:Type Button}">
                            <Border
								Name="border"
								Background="{TemplateBinding Background}"
								SnapsToDevicePixels="True"
								CornerRadius="10">
                                <ContentPresenter
									Name="contentPresenter"
									Focusable="False"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									Margin="{TemplateBinding Padding}"
									RecognizesAccessKey="True"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
                                    <Setter
										TargetName="border"
										Property="Background"
										Value="#1C1C1C" />
                                </Trigger>
                                <Trigger
									Property="IsPressed"
									Value="True">
                                    <Setter
										TargetName="border"
										Property="Background"
										Value="#141414" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
