MainDab/MainWindow.xaml

<Window
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainDab"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Class="MainDab.MainWindow"
        mc:Ignorable="d"
        Title="MainDab" Topmost="False" Height="399.41" Width="903.706" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" Icon="MainDabLogo.png">

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleNoHighlighting" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush
            Color="#00ffffff"
            x:Key="Button.Static.Background" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush
            Color="#FF202020"
            x:Key="Button.MouseOver.Background" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush
            Color="#FF121212"
            x:Key="Button.Pressed.Background" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush
            Color="#ff181818"
            x:Key="Button.Disabled.Background" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid Height="Auto" Width="Auto" Margin="2">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Path Data="M0,0 L10,10" Height="10" Width="10" StrokeThickness="1" Stroke="White" Margin="0.562,0.562,0.437,0.437"/>
                                <Path Data="M0,10 L10,0" Height="10" Width="10" StrokeThickness="1" Stroke="White" Margin="0.562,0.562,0.437,0.437"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#1D1D1D"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#1A1A1A"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush
            Color="#40ffffff"
            x:Key="TabItem.Selected.Background" />
        <Style
            TargetType="{x:Type Button}"
            x:Key="RoundButton">
            <Setter
                Property="FocusVisualStyle"
                Value="{x:Null}" />
            <Setter
                Property="Background"
                Value="{StaticResource Button.Static.Background}" />
            <Setter
                Property="Foreground"
                Value="#FFFFFFFF" />
            <Setter
                Property="BorderThickness"
                Value="1" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="Padding"
                Value="6 1" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"
                            CornerRadius="2">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Focusable="False"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="{StaticResource Button.MouseOver.Background}" />
                            </Trigger>
                            <Trigger
                                Property="IsPressed"
                                Value="True">
                                <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="{StaticResource Button.Pressed.Background}" />
                            </Trigger>
                            <Trigger
                                Property="IsEnabled"
                                Value="False">
                                <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="{StaticResource Button.Disabled.Background}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            TargetType="{x:Type TabControl}"
            x:Key="Tabs">
            <Setter
                Property="Padding"
                Value="2" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="Background"
                Value="{StaticResource TabItem.Selected.Background}" />
            <Setter
                Property="BorderThickness"
                Value="0" />
            <Setter
                Property="Foreground"
                Value="{DynamicResource SystemColors.ControlTextBrushKey}" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type TabControl}">
                        <Grid
                            x:Name="templateRoot"
                            ClipToBounds="True"
                            SnapsToDevicePixels="True"
                            KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    x:Name="ColumnDefinition0" />
                                <ColumnDefinition
                                    x:Name="ColumnDefinition1"
                                    Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    x:Name="RowDefinition0"
                                    Height="Auto" />
                                <RowDefinition
                                    x:Name="RowDefinition1"
                                    Height="*" />
                            </Grid.RowDefinitions>
                            <ScrollViewer
                                x:Name="TabScrollViewer"
                                VerticalScrollBarVisibility="Disabled"
                                Background="#00FFFFFF"
                                HorizontalScrollBarVisibility="Hidden"
                                ClipToBounds="True">
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TabPanel
                                        x:Name="headerPanel"
                                        Background="#00FFFFFF"
                                        IsItemsHost="True"
                                        KeyboardNavigation.TabIndex="1"
                                        Panel.ZIndex="1"
                                        Margin="0 2 0 0" />

                                </StackPanel>
                            </ScrollViewer>
                            <Border
                                x:Name="contentPanel"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Grid.Column="0"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                Grid.Row="1"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter
                                    x:Name="PART_SelectedContentHost"
                                    ContentSource="SelectedContent"
                                    Margin="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="Transparent" CornerRadius="4" Margin="10,10,54,15.333" x:Name="UIB" RenderTransformOrigin="0.755,0.806">
        <Border.Effect>
            <DropShadowEffect BlurRadius="6" ShadowDepth="3"/>
        </Border.Effect>
        <Grid HorizontalAlignment="Left" Width="578" Background="Transparent" Height="320" Margin="57,22,0,-32" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="3"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="419*"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="11.333"/>
                <ColumnDefinition Width="6.667"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="BottomBar" HorizontalAlignment="Left" Height="243" Margin="0,9,0,0" Grid.Row="2" VerticalAlignment="Top" Width="568" Background="#FF19191A" Grid.RowSpan="2" Grid.ColumnSpan="4" Loaded="Grid_Loaded"/>

            <!--Buttons-->
            <Label x:Name="TopBar" Margin="0,-13,0,0" Grid.Row="2" MouseLeftButtonDown="Border_MouseLeftButtonDown" Content="MainDab" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="568" Background="#FF282828" Height="30" RenderTransformOrigin="0.5,0.5" FontSize="15" Grid.ColumnSpan="4">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.16"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <!--Buttons-->
            <Button x:Name="Exit" BorderThickness="0" Background="#FFC30000" HorizontalAlignment="Right" Margin="0,-7,9.333,86.667" Width="13" Style="{DynamicResource ButtonStyle2}" Grid.Row="2" Height="15" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="2" Click="Exit_Click" />
            <ListBox VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="2" x:Name="fuckbm2" Background="#FF232323" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="White" SelectionChanged="Viewer_SelectionChanged" RenderTransformOrigin="0.5,0.5" Margin="378.667,36,3.333,0" Height="198" BorderThickness="0" Loaded="Viewer_Loaded" Grid.ColumnSpan="3" Grid.Column="1"/>
            <avalonedit:TextEditor 
                x:Name="textEditor"  
                FontFamily="Consolas" 
                FontSize="13"
                IsEnabled="True" 
                IsReadOnly="False" 
                WordWrap="True" 
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto"
                LineNumbersForeground="White"
                ShowLineNumbers="True" Foreground="White" OpacityMask="Black" Height="198" Background="#FF151515" HorizontalAlignment="Center" Width="439" VerticalAlignment="Center" Margin="45,36,40,86" Grid.RowSpan="4" Loaded="textEditor_Loaded" Grid.ColumnSpan="2" Text="-- MainDab V10 Loaded! Join MainDab at discord.io/maindab"/>
            <Menu x:Name="Menu" Height="21" Margin="45,15,3.733,0" Grid.RowSpan="3" VerticalAlignment="Top" Background="#FF232323" Foreground="{x:Null}" Grid.ColumnSpan="4">
                <MenuItem x:Name="FileMenu" Header="File" Height="21" Width="33" Foreground="White" BorderThickness="0" Click="MenuItem_Click_11">
                    <MenuItem x:Name="MenuKillRblx" Header="Kill Roblox" HorizontalAlignment="Left" Height="21" Width="140" Background="#FF2D2D2D" BorderThickness="0"/>
                    <MenuItem x:Name="MenuOpenFile" Header="Open File" HorizontalAlignment="Left" Height="22" Width="140" Background="#FF2D2D2D" BorderThickness="0" Click="MenuItem_Click_10"/>
                    <MenuItem x:Name="MenuSaveFile" Header="Save File" HorizontalAlignment="Left" Height="22" Width="140" Background="#FF2D2D2D" BorderThickness="0"/>
                </MenuItem>
                <MenuItem x:Name="ExecutionMenu" Header="Execution" Height="21" Width="66" Foreground="White" BorderThickness="0">
                    <MenuItem x:Name="MenuExec" Header="Execute" HorizontalAlignment="Left" Height="21" Width="140" Click="MenuItem_Click" Background="#FF2D2D2D" BorderThickness="0"/>
                    <MenuItem x:Name="MenuClear" Header="Clear" HorizontalAlignment="Left" Height="22" Width="140" Background="#FF2D2D2D" BorderThickness="0" Click="MenuItem_Click_12"/>
                    <MenuItem x:Name="MenuInject" Header="Inject" HorizontalAlignment="Left" Height="22" Width="140" Background="#FF2D2D2D" BorderThickness="0" Click="MenuItem_Click_13"/>
                </MenuItem>
                <MenuItem x:Name="UsefulMenu" Header="Useful Tools" Height="21" Width="80" Foreground="White" BorderThickness="0">
                    <MenuItem x:Name="FPSUNLOCK" Header="FPS Unlocker" HorizontalAlignment="Left" Height="21" Width="162" Click="NI" Background="#FF2D2D2D" BorderThickness="0" Margin="0,0,-22,0"/>
                    <MenuItem x:Name="MultiRblx" Header="Multiple Roblox" HorizontalAlignment="Left" Height="22" Width="166" Background="#FF2D2D2D" BorderThickness="0" Margin="0,0,-26,0" Click="MenuItem_Click_14"/>
                    <MenuItem x:Name="ReinstallRblx" Header="Reinstall Roblox" HorizontalAlignment="Left" Height="22" Width="167" Background="#FF2D2D2D" BorderThickness="0" Margin="0,0,-27,0" Click="MenuItem_Click_15"/>
                    <MenuItem x:Name="RblxTaintLogs" Header="Roblox Taint Logs" HorizontalAlignment="Left" Height="20" Width="183" Background="#FF2D2D2D" BorderThickness="0" Margin="0,0,-43,0" Click="MenuItem_Click_20"/>
                    <MenuItem x:Name="RedownloadMainDab" Header="Redownload MainDab" HorizontalAlignment="Left" Height="22" Width="203" Background="#FF2D2D2D" BorderThickness="0" Margin="0,0,-63,0" FontSize="10" Click="MenuItem_Click_16"/>
                </MenuItem>
                <MenuItem x:Name="SelectMenu" Header="Select DLL" Height="21" Width="72" Foreground="White" BorderThickness="0">
                    <MenuItem x:Name="DLL1" Header="Cheatsquad" HorizontalAlignment="Left" Height="29" Width="148" Click="dddd" Background="#FF2D2D2D" BorderThickness="0" Margin="0,0,-8,0"/>
                    <MenuItem x:Name="DLL2" Header="EasyExploits API&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Height="21" Width="187" Background="#FF2D2D2D" BorderThickness="0" Click="MenuItem_Click_8" Margin="0,0,-47,0"/>
                    <MenuItem x:Name="DLL3" Header="Sirhurt API" HorizontalAlignment="Left" Height="21" Width="156" Background="#FF2D2D2D" BorderThickness="0" Margin="0,0,-16,0" Click="MenuItem_Click_22"/>
                    <MenuItem x:Name="DLL4" Header="Custom DLL" HorizontalAlignment="Left" Height="21" Width="166" Background="#FF2D2D2D" BorderThickness="0" Click="MenuItem_Click_21" Margin="-1,0,-25,0"/>
                </MenuItem>
                <MenuItem x:Name="HelpMenu" Header="Help" Height="21" Width="46" Foreground="White" BorderThickness="0" Click="MenuItem_Click_5">
                    <MenuItem x:Name="JoinDiscord" Header="Join our Discord" HorizontalAlignment="Left" Height="21" Width="171" Click="NEIn" Background="#FF2D2D2D" BorderThickness="0" Margin="0,0,-31,0"/>
                    <MenuItem x:Name="Documentation" Header="Documentation" HorizontalAlignment="Left" Height="22" Width="170" Background="#FF2D2D2D" BorderThickness="0" Margin="0,0,-30,0" Click="MenuItem_Click_17"/>
                    <MenuItem x:Name="Credits" Header="Credits&#xD;&#xA;" HorizontalAlignment="Left" Height="22" Width="145" Background="#FF2D2D2D" BorderThickness="0" Margin="0,0,-5,0"  Click="MenuItem_Click_23"/>
                </MenuItem>
                <MenuItem x:Name="ExtensionsMenu" Header="Extensions" Height="21" Width="67" Foreground="White" BorderThickness="0" Click="MenuItem_Click_5" Background="Transparent"/>
            </Menu>
            <Frame x:Name="LeftFrame" Content="&#xA;" HorizontalAlignment="Left" Height="219" Margin="0,15,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="45" Background="#FF232323"/>
            <Button x:Name="MiniButton" BorderThickness="0" Background="#FFD9D7D7" Margin="6,-6,16,86.667" Style="{DynamicResource ButtonStyle2}" Grid.Row="2" Click="Button_Click_1" RenderTransformOrigin="-1.795,0.564" Grid.Column="2"  Height="14" VerticalAlignment="Bottom">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.BindingGroup>
                    <BindingGroup/>
                </Button.BindingGroup>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.378"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label Content="V10" HorizontalAlignment="Left" Margin="63,-7,0,0" VerticalAlignment="Top" Grid.RowSpan="3" FontSize="9" Foreground="#FF34C07C"/>
            <Label x:Name="Status" Content="" HorizontalAlignment="Left" Margin="108.667,136.333,0,0" Grid.Row="3" VerticalAlignment="Top" Height="24" Foreground="White" Width="155" FontSize="10" Grid.Column="1"/>
            <Label x:Name="SelectedAPILabel" Content="Selected API : EasyExploits API" HorizontalAlignment="Left" Margin="320.667,136.333,-3,0" Grid.Row="3" VerticalAlignment="Top" Height="24" Foreground="White" Width="155" FontSize="10" Grid.Column="1" Grid.ColumnSpan="4" Loaded="label6_Loaded"/>
            <Button x:Name="ClearButton" Template="{StaticResource NoMouseOverButtonTemplate}" Focusable="False" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="5,51,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.5,0.5" Height="31" Background="#FF323232" BorderBrush="Transparent">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.045"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="NOGG_Copy" Template="{StaticResource NoMouseOverButtonTemplate}" Focusable="False" Content="&#xA;" HorizontalAlignment="Left" Margin="5,19,0,44.667" Grid.RowSpan="3" Width="33" RenderTransformOrigin="0.5,0.5" Background="#FF323232" BorderBrush="Transparent">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.045"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="OpenButton" Template="{StaticResource NoMouseOverButtonTemplate}" Focusable="False" Content="&#xA;" HorizontalAlignment="Left" Margin="5,83,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.5,0.5" Height="31" Background="#FF323232" BorderBrush="Transparent">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.045"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="InjectButton" Template="{StaticResource NoMouseOverButtonTemplate}" Focusable="False" Content="&#xA;" HorizontalAlignment="Left" Margin="5,19.333,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.5,0.5" Height="31" Background="#FF323232" BorderBrush="Transparent" Grid.Row="3">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.045"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="ScriptHubButton" Template="{StaticResource NoMouseOverButtonTemplate}" Focusable="False"  Content="&#xA;" HorizontalAlignment="Left" Margin="5,51.333,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.5,0.5" Height="31" Background="#FF323232" BorderBrush="Transparent" Grid.Row="3">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>

                    </Style>

                </Button.Resources>

                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.045"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Image x:Name="ExecuteButton" HorizontalAlignment="Left" Height="38" Margin="3,15,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.13,0.354" Source="nigge.png" Stretch="Fill" MouseDown="Image_MouseDown_1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.285"/>
                        <RotateTransform Angle="-0.384"/>
                        <TranslateTransform X="-0.001" Y="-0.126"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="20" Margin="12,56,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.13,0.354" Source="delete.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
            <Image HorizontalAlignment="Left" Height="21" Margin="12,88,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.13,0.354" Source="folder.png" Stretch="Fill" Grid.Row="2" MouseDown="Image_MouseDown_2" Grid.RowSpan="2"/>
            <Image HorizontalAlignment="Right" Height="22" Margin="0,24.333,72.333,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="0.13,0.354" Source="syringe.png" Stretch="Fill" Grid.Row="3" MouseDown="Image_MouseDown_3"/>
            <Image HorizontalAlignment="Left" Height="22" Margin="11,55.333,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.13,0.354" Source="web-programming.png" Stretch="Fill" Grid.Row="3" MouseDown="Image_MouseDown_4"/>
            <Grid x:Name="ScriptHub" Grid.Column="4" HorizontalAlignment="Left" Height="161" Margin="6.667,-13,-222,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="222" Background="#FF232323" Loaded="ScriptHub_Loaded" >
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="6" ShadowDepth="3"/>
                </Grid.Effect>
                <Ellipse Fill="#FFC30000" HorizontalAlignment="Left" Height="14" Margin="206,3,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" StrokeThickness="0" MouseDown="Ellipse_MouseDown" KeyDown="Ellipse_KeyDown"/>
                <Label Content="Script Hub" HorizontalAlignment="Left" Height="37" Margin="0,-1,0,0" VerticalAlignment="Top" Width="103" Foreground="White"/>
                <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="130" Margin="8,24,0,0" VerticalAlignment="Top" Width="109" Background="#FF2D2D2D" BorderThickness="0" KeyDown="ListBox_KeyDown" MouseDown="listbox_MouseDown" SelectionChanged="listbox_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Foreground="White"/>
                <RichTextBox x:Name="richfuckbox" HorizontalAlignment="Left" Height="103" Margin="122,24,0,0" VerticalAlignment="Top" Width="90" BorderThickness="0" Foreground="White" Background="#FF2D2D2D" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Script Description goes here."/>
                        </Paragraph>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button Content="Execute" HorizontalAlignment="Left" Height="22" Margin="122,132,0,0" VerticalAlignment="Top" Width="90" Background="#FF2D2D2D" Foreground="White" BorderThickness="0" MouseDown="d" Click="Button_Click_2" ManipulationStarting="Button_ManipulationStarting"/>
            </Grid>
            <WebBrowser x:Name="sex" Grid.Column="1" HorizontalAlignment="Left" Height="0" Margin="76.667,-14,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" Loaded="sex_Loaded">
                <WebBrowser.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </WebBrowser.RenderTransform>
            </WebBrowser>
            <Grid x:Name="custom" Grid.Column="4" HorizontalAlignment="Left" Height="94" Margin="6.667,63.333,-222,0" Grid.Row="3" VerticalAlignment="Top" Width="222" Background="#FF232323" Loaded="custom_Loaded">
                <Label Content="Custom DLL Injection" VerticalAlignment="Top" RenderTransformOrigin="0.228,-0.103" Height="25" Margin="1,0,10,0" Foreground="White"/>
                <Ellipse Fill="#FFC30000" HorizontalAlignment="Left" Height="15" Margin="205,3,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="15" MouseDown="Ellipse_MouseDown_1"/>
                <TextBox x:Name="Pipe" HorizontalAlignment="Left" Height="19" Margin="6,47,0,0" TextWrapping="Wrap" Text="DLL Pipe (EX. MainDab)" VerticalAlignment="Top" Width="206" Foreground="White" Background="#FF2D2D2D" BorderThickness="0" />
                <TextBox x:Name="DLLNAME" HorizontalAlignment="Left" Height="19" Margin="6,25,0,0" TextWrapping="Wrap" Text="DLL Name (EX. MainDab.dll)" VerticalAlignment="Top" Width="206" Foreground="White" Background="#FF2D2D2D" BorderThickness="0" />
                <Button Content="Apply" HorizontalAlignment="Left" Margin="68,71,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click_3" Background="#FF2D2D2D" Foreground="White" BorderThickness="0"/>
            </Grid>
            <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Grid.RowSpan="4" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="KillRobloxButton" Template="{StaticResource NoMouseOverButtonTemplate}" Content="&#xA;" HorizontalAlignment="Left" Margin="6,83.333,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.5,0.5" Height="31" Background="#FF323232" BorderBrush="Transparent" Grid.Row="3">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.045"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Image HorizontalAlignment="Left" Height="22" Margin="12,88.333,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.13,0.354" Source="IconRoblox.png" Stretch="Fill" Grid.Row="3" MouseDown="Image_MouseDown_4"/>
            <Label x:Name="SyntaxLabel" Content="No errors found." HorizontalAlignment="Left" Margin="0,136.333,0,0" Grid.Row="3" VerticalAlignment="Top" Height="24" Foreground="White" Width="231" FontSize="10" Loaded="label6_Loaded" FontFamily="Consolas" FontStretch="UltraCondensed" FontWeight="Medium" Grid.ColumnSpan="2"/>

        </Grid>
    </Border>

</Window>
