MainDab/MainWindow.xaml

<Window
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainDab"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz" xmlns:Controls="clr-namespace:WPF.Bootstrap.Controls;assembly=WPF.Bootstrap" x:Class="MainDab.MainWindow"
        mc:Ignorable="d"
        Title="MainDab" Topmost="False" Height="448.077" Width="903.706" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" Icon="MainDabLogo.png" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" 
                                            CornerRadius="3,3,0,0"
                                            Background="WhiteSmoke"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#FF282828" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleNoHighlighting" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush
            Color="#00ffffff"
            x:Key="Button.Static.Background" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush
            Color="#FF202020"
            x:Key="Button.MouseOver.Background" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush
            Color="#FF121212"
            x:Key="Button.Pressed.Background" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush
            Color="#ff181818"
            x:Key="Button.Disabled.Background" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid Height="Auto" Width="Auto" Margin="2">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Path Data="M0,0 L10,10" Height="10" Width="10" StrokeThickness="1" Stroke="White" Margin="0.562,0.562,0.437,0.437"/>
                                <Path Data="M0,10 L10,0" Height="10" Width="10" StrokeThickness="1" Stroke="White" Margin="0.562,0.562,0.437,0.437"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#1D1D1D"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#1A1A1A"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush
            Color="#40ffffff"
            x:Key="TabItem.Selected.Background" />
        <Style
            TargetType="{x:Type Button}"
            x:Key="RoundButton">
            <Setter
                Property="FocusVisualStyle"
                Value="{x:Null}" />
            <Setter
                Property="Background"
                Value="{StaticResource Button.Static.Background}" />
            <Setter
                Property="Foreground"
                Value="#FFFFFFFF" />
            <Setter
                Property="BorderThickness"
                Value="1" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="Padding"
                Value="6 1" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"
                            CornerRadius="2">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Focusable="False"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="{StaticResource Button.MouseOver.Background}" />
                            </Trigger>
                            <Trigger
                                Property="IsPressed"
                                Value="True">
                                <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="{StaticResource Button.Pressed.Background}" />
                            </Trigger>
                            <Trigger
                                Property="IsEnabled"
                                Value="False">
                                <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="{StaticResource Button.Disabled.Background}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            TargetType="{x:Type TabControl}"
            x:Key="Tabs">
            <Setter
                Property="Padding"
                Value="2" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="Background"
                Value="{StaticResource TabItem.Selected.Background}" />
            <Setter
                Property="BorderThickness"
                Value="0" />
            <Setter
                Property="Foreground"
                Value="{DynamicResource SystemColors.ControlTextBrushKey}" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type TabControl}">
                        <Grid
                            x:Name="templateRoot"
                            ClipToBounds="True"
                            SnapsToDevicePixels="True"
                            KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    x:Name="ColumnDefinition0" />
                                <ColumnDefinition
                                    x:Name="ColumnDefinition1"
                                    Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    x:Name="RowDefinition0"
                                    Height="Auto" />
                                <RowDefinition
                                    x:Name="RowDefinition1"
                                    Height="*" />
                            </Grid.RowDefinitions>
                            <ScrollViewer
                                x:Name="TabScrollViewer"
                                VerticalScrollBarVisibility="Disabled"
                                Background="#00FFFFFF"
                                HorizontalScrollBarVisibility="Hidden"
                                ClipToBounds="True">
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TabPanel
                                        x:Name="headerPanel"
                                        Background="#00FFFFFF"
                                        IsItemsHost="True"
                                        KeyboardNavigation.TabIndex="1"
                                        Panel.ZIndex="1"
                                        Margin="0 2 0 0" />

                                </StackPanel>
                            </ScrollViewer>
                            <Border
                                x:Name="contentPanel"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Grid.Column="0"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                Grid.Row="1"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter
                                    x:Name="PART_SelectedContentHost"
                                    ContentSource="SelectedContent"
                                    Margin="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextEditorStyle1" TargetType="{x:Type avalonedit:TextEditor}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type avalonedit:TextEditor}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ScrollViewer" CanContentScroll="True" Content="{Binding TextArea, RelativeSource={RelativeSource TemplatedParent}}" Focusable="False" HorizontalContentAlignment="Left" HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}" VerticalContentAlignment="Top"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WordWrap" Value="True">
                                <Setter Property="HorizontalScrollBarVisibility" TargetName="PART_ScrollViewer" Value="Disabled"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            TargetType="{x:Type Button}"
            x:Key="SystemButton">
            <Setter
                Property="FocusVisualStyle"
                Value="{x:Null}" />
            <Setter
                Property="Background"
                Value="#111111" />
            <Setter
                Property="Foreground"
                Value="#FFFFFFFF" />
            <Setter
                Property="BorderThickness"
                Value="1" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="Padding"
                Value="6 1" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="#161616"
                            SnapsToDevicePixels="True"
                            CornerRadius="6">
                            <ContentPresenter
                                x:Name="ContentPres"
                                Focusable="False"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="#131313" />
                            </Trigger>
                            <Trigger
                                Property="IsPressed"
                                Value="True">
                                <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="#101010" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            TargetType="{x:Type TabItem}"
            x:Key="Tab">
            <Setter
                Property="FocusVisualStyle"
                Value="{x:Null}" />
            <Setter
                Property="Foreground"
                Value="#FFFFFFFF" />
            <Setter
                Property="Margin"
                Value="0" />
            <Setter
                Property="Padding"
                Value="6,2,6,2" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Stretch" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Stretch" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type TabItem}">
                        <Grid
                            x:Name="templateRoot"
                            SnapsToDevicePixels="True"
                            Background="#181818">
                            <Border
                                x:Name="mainBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="3 3 0 0"
                                BorderThickness="0"
                                Background="#2A2A2A"
                                Margin="0" />
                            <StackPanel
                                Orientation="Horizontal">
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    ContentSource="Header"
                                    Focusable="False"
                                    Margin="{TemplateBinding Padding}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                <Button
                                    x:Name="CloseButton"
                                    Margin="-3 3 3 3"
                                    Padding="0"
                                    Height="13"
                                    Width="13"
                                    Style="{DynamicResource SystemButton}">
                                    <Grid>
                                        <Path
                                            Stroke="#FFFFFFFF"
                                            StrokeThickness="1"
                                            Data="M0,0 L5,5" />
                                        <Path
                                            Stroke="#FFFFFFFF"
                                            StrokeThickness="1"
                                            Data="M0,5 L5,0" />
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
                                        Value="true"
                                        Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" />
                                    <Condition
                                        Value="false"
                                        Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" />
                                    <Condition
                                        Value="Top"
                                        Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" />
                                </MultiDataTrigger.Conditions>
                                <Setter
                                    TargetName="mainBorder"
                                    Property="Background"
                                    Value="#181818" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
                                        Value="true"
                                        Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" />
                                    <Condition
                                        Value="Top"
                                        Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" />
                                </MultiDataTrigger.Conditions>
                                <Setter
                                    Property="Panel.ZIndex"
                                    Value="1" />
                                <Setter
                                    TargetName="mainBorder"
                                    Property="Background"
                                    Value="#1F1F1F" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            TargetType="{x:Type TabControl}"
            x:Key="Tabs2">
            <Setter
                Property="Padding"
                Value="2" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="BorderThickness"
                Value="0" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type TabControl}">
                        <Grid
                            x:Name="templateRoot"
                            ClipToBounds="True"
                            SnapsToDevicePixels="True"
                            KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    x:Name="ColumnDefinition0" />
                                <ColumnDefinition
                                    x:Name="ColumnDefinition1"
                                    Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    x:Name="RowDefinition0"
                                    Height="Auto" />
                                <RowDefinition
                                    x:Name="RowDefinition1"
                                    Height="*" />
                            </Grid.RowDefinitions>
                            <ScrollViewer
                                x:Name="TabScrollViewer"
                                VerticalScrollBarVisibility="Disabled"
                                Background="#00FFFFFF"
                                HorizontalScrollBarVisibility="Hidden"
                                ClipToBounds="True">
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TabPanel
                                        x:Name="headerPanel"
                                        Background="#00FFFFFF"
                                        IsItemsHost="True"
                                        KeyboardNavigation.TabIndex="1"
                                        Panel.ZIndex="1"
                                        Margin="0 2 0 0" />
                                    <Button
                                        x:Name="AddTabButton"
                                        Width="15"
                                        Height="15"
                                        Margin="4"
                                        Padding="0"
                                        Style="{DynamicResource SystemButton}">
                                        <Grid>
                                            <Path
                                                Stroke="#FFFFFFFF"
                                                StrokeThickness="1"
                                                Data="M0,4.5 L9,4.5" />
                                            <Path
                                                Stroke="#FFFFFFFF"
                                                StrokeThickness="1"
                                                Data="M4.5,0 L4.5,9" />
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </ScrollViewer>
                            <Border
                                x:Name="contentPanel"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Grid.Column="0"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                Grid.Row="1"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter
                                    x:Name="PART_SelectedContentHost"
                                    ContentSource="SelectedContent"
                                    Margin="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="Transparent" CornerRadius="4" Margin="0,0,54,15.333" x:Name="UIB" RenderTransformOrigin="0.755,0.806">

        <Grid HorizontalAlignment="Left" Width="578" Background="Transparent" Height="320" Margin="57,22,0,-32" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="246.833"/>
                <ColumnDefinition Width="96.5"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="11.333"/>
                <ColumnDefinition Width="6.667"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="115*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <Rectangle x:Name="Border" Fill="Transparent" HorizontalAlignment="Left" Height="274" Margin="-4,-13,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="578" Grid.ColumnSpan="7" Grid.RowSpan="8" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.346"/>
                        <RotateTransform Angle="-179.986"/>
                        <TranslateTransform X="0.827"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Grid x:Name="BottomBar" HorizontalAlignment="Left" Height="249" Margin="0,9,0,0" Grid.Row="2" VerticalAlignment="Top" Width="571.333" Background="#FF19191A" Grid.RowSpan="6" Grid.ColumnSpan="6" Loaded="Grid_Loaded" UseLayoutRounding="False"/>
            <Label x:Name="TopBar" Margin="0.003,-10.669,0,0" Grid.Row="2" MouseLeftButtonDown="Border_MouseLeftButtonDown" Content="MainDab" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="571.223" Background="#FF282828" Height="27.666" RenderTransformOrigin="0.5,0.5" FontSize="16" Grid.ColumnSpan="6" FontFamily="Calibri" UseLayoutRounding="False" Loaded="UwU">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.16"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <!--Buttons-->

            <!--Buttons-->
            <Button x:Name="Exit" BorderThickness="0" Background="#FFFF0505" HorizontalAlignment="Right" Margin="0,-7,7.334,86.667" Width="13" Style="{DynamicResource ButtonStyle2}" Grid.Row="2" Height="15" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="4" Click="Exit_Click" UseLayoutRounding="False" />
            <Menu x:Name="Menu" Height="21" Margin="45,15,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Background="#FF232323" Foreground="{x:Null}" Grid.ColumnSpan="6" HorizontalAlignment="Left" Width="526.333" UseLayoutRounding="False">

                <MenuItem x:Name="FileMenu" Header="File" Height="21" Width="33" Foreground="White" BorderThickness="0" Click="MenuItem_Click_11">
                    <MenuItem x:Name="MenuKillRblx" Header="Kill Roblox" HorizontalAlignment="Left" Height="21" Width="175" Background="#FF2D2D2D" BorderThickness="0" Margin="-24,0,-11,0"/>
                    <MenuItem x:Name="MenuOpenFile" Header="Open File" HorizontalAlignment="Left" Height="22" Width="213" Background="#FF2D2D2D" BorderThickness="0" Click="MenuItem_Click_10" Margin="-24,0,-49,0"/>
                    <MenuItem x:Name="MenuSaveFile" Header="Upload to Pastebin" HorizontalAlignment="Left" Height="22" Width="217" Background="#FF2D2D2D" BorderThickness="0" Click="UploadPastebin" Margin="-24,0,-53,0"/>
                </MenuItem>
                <MenuItem x:Name="ExecutionMenu" Header="Execution" Height="21" Width="60" Foreground="White" BorderThickness="0">
                    <MenuItem x:Name="MenuExec" Header="Execute" HorizontalAlignment="Left" Height="21" Width="169" Click="MenuItem_Click" Background="#FF2D2D2D" BorderThickness="0" Margin="-25,0,-4,0"/>
                    <MenuItem x:Name="MenuClear" Header="Clear" HorizontalAlignment="Left" Height="22" Width="179" Background="#FF2D2D2D" BorderThickness="0" Click="MenuItem_Click_12" Margin="-26,0,-13,0"/>
                    <MenuItem x:Name="MenuInject" Header="Inject" HorizontalAlignment="Left" Height="22" Width="179" Background="#FF2D2D2D" BorderThickness="0" Click="MenuItem_Click_13" Margin="-26,0,-13,0"/>
                </MenuItem>
                <MenuItem x:Name="UsefulMenu" Header="Useful Tools" Height="21" Width="77" Foreground="White" BorderThickness="0">
                    <MenuItem x:Name="FPSUNLOCK" Header="FPS Unlocker" HorizontalAlignment="Left" Height="21" Width="199" Click="NI" Background="#FF2D2D2D" BorderThickness="0" Margin="-26,0,-33,0"/>
                    <MenuItem x:Name="MultiRblx" Header="Multiple Roblox" HorizontalAlignment="Left" Height="22" Width="189" Background="#FF2D2D2D" BorderThickness="0" Margin="-27,0,-22,0" Click="MenuItem_Click_14"/>
                    <MenuItem x:Name="ReinstallRblx" Header="Reinstall Roblox" HorizontalAlignment="Left" Height="22" Width="178" Background="#FF2D2D2D" BorderThickness="0" Margin="-28,0,-10,0" Click="MenuItem_Click_15"/>
                    <MenuItem x:Name="RblxTaintLogs" Header="Roblox Taint Logs" HorizontalAlignment="Left" Height="20" Width="207" Background="#FF2D2D2D" BorderThickness="0" Margin="-28,0,-39,0" Click="MenuItem_Click_20"/>
                    <MenuItem x:Name="RedownloadMainDab" Header="Redownload MainDab" HorizontalAlignment="Left" Height="22" Width="218" Background="#FF2D2D2D" BorderThickness="0" Margin="-28,0,-50,0" FontSize="10" Click="MenuItem_Click_16"/>
                </MenuItem>
                <MenuItem x:Name="SelectMenu" Header="Select DLL" Height="21" Width="68" Foreground="White" BorderThickness="0">
                    <MenuItem x:Name="DLL2" Header="EasyExploits API" HorizontalAlignment="Left" Height="20" Width="173" Background="#FF2D2D2D" BorderThickness="0" Click="MenuItem_Click_8" Margin="-25,0,-8,0"/>
                    <MenuItem x:Name="DLL2_Copy" Header="MainDab LBI" HorizontalAlignment="Left" Height="20" Width="173" Background="#FF2D2D2D" BorderThickness="0" Click="MDLBI" Margin="-25,0,-8,0"/>
                    <MenuItem x:Name="DLL2_Copy1" Header="ShadowCheats API" HorizontalAlignment="Left" Height="20" Width="243" Background="#FF2D2D2D" BorderThickness="0" Click="ShadowCheats" Margin="-25,0,-78,0"/>
                    <MenuItem x:Name="DLL4" Header="WeAreDevs" HorizontalAlignment="Left" Height="21" Width="233" Background="#FF2D2D2D" BorderThickness="0" Click="WeAreSkids" Margin="-25,0,-68,0"/>
                    <MenuItem x:Name="DLL3_Copy" Header="Custom DLL" HorizontalAlignment="Left" Height="20" Width="173" Background="#FF2D2D2D" BorderThickness="0" Margin="-25,0,-8,0" Click="MenuItem_Click_22"/>

                </MenuItem>
                <MenuItem x:Name="HelpMenu" Header="Help" Height="21" Width="37" Foreground="White" BorderThickness="0">
                    <MenuItem x:Name="JoinDiscord" Header="Get support (Discord)" HorizontalAlignment="Left" Height="22" Width="239" Click="NEIn" Background="#FF2D2D2D" BorderThickness="0" Margin="-28,0,-71,0"/>
                    <MenuItem x:Name="Credits" Header="Credits&#xA;" HorizontalAlignment="Left" Height="21" Width="178" Background="#FF2D2D2D" BorderThickness="0" Margin="-27,0,-11,0"  Click="MenuItem_Click_23"/>
                </MenuItem>
                <MenuItem x:Name="ExtensionsMenu_Copy1" Header="Sniff Hub" Height="21" Width="58" Foreground="White" BorderThickness="0" Click="SniffHub" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                    <MenuItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.122"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </MenuItem.RenderTransform>
                </MenuItem>
                <MenuItem x:Name="ExtensionsMenu_Copy" Header="Themes" Height="21" Width="63" Foreground="White" BorderThickness="0" Background="Transparent">
                    <MenuItem x:Name="Credits_Copy" Header="Default&#xA;" HorizontalAlignment="Left" Height="21" Width="178" Background="#FF2D2D2D" BorderThickness="0" Margin="-27,0,-11,0" Click="DefaultThemeButton"/>
                    <MenuItem x:Name="Credits_Copy1" Header="Royal Purple&#xA;" HorizontalAlignment="Left" Height="21" Width="178" Background="#FF2D2D2D" BorderThickness="0" Margin="-27,0,-11,0" Click="RoyalPurple"/>
                    <MenuItem x:Name="Credits_Copy2" Header="Crimson Red&#xA;" HorizontalAlignment="Left" Height="18" Width="178" Background="#FF2D2D2D" BorderThickness="0" Margin="-27,0,-11,0" Click="CrimsonRed"/>
                    <MenuItem x:Name="Credits_Copy3" Header="Purity Blue" HorizontalAlignment="Left" Height="23" Width="178" Background="#FF2D2D2D" BorderThickness="0" Margin="-27,0,-11,0" Click="Purity"/>
                    <MenuItem x:Name="Credits_Copy5" Header="MainDab Green" HorizontalAlignment="Left" Height="23" Width="178" Background="#FF2D2D2D" BorderThickness="0" Margin="-26,0,-12,0" Click="green"/>
                </MenuItem>
                <MenuItem x:Name="LoadTheme" Header="Load Theme" Height="21" Width="78" Foreground="White" BorderThickness="0" Click="MenuItem_Click_5" Background="Transparent" IsEnabled="False" Visibility="Hidden">
                    <MenuItem x:Name="LoadThemeButton" Header="Load Theme" HorizontalAlignment="Left" Height="21" Width="162" Click="Load" Background="#FF2D2D2D" BorderThickness="0" Margin="0,0,-22,0"/>
                    <MenuItem x:Name="UnloadThemeButton" Header="Unload Theme" HorizontalAlignment="Left" Height="21" Width="162" Click="Unload" Background="#FF2D2D2D" BorderThickness="0" Margin="0,0,-22,0"/>
                </MenuItem>
            </Menu>
            <avalonedit:TextEditor 
                x:Name="textEditor"  
                FontFamily="Consolas" 
                FontSize="13"
                IsEnabled="True" 
                IsReadOnly="False" 
                WordWrap="True" 
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto"
                LineNumbersForeground="White"
                ShowLineNumbers="True" Foreground="White" OpacityMask="Black" Height="199.303" Background="#FF151515" HorizontalAlignment="Center" Width="524.445" VerticalAlignment="Center" Margin="45.665,34.575,1.223,14.122" Loaded="textEditor_Loaded" Text="-- MainDab V12 Loaded! Join MainDab at discord.io/maindab" Grid.Row="2" Grid.ColumnSpan="6" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Grid.RowSpan="4">

                <avalonedit:TextEditor.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.098"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.332"/>
                    </TransformGroup>
                </avalonedit:TextEditor.RenderTransform>
            </avalonedit:TextEditor>
            <Frame x:Name="LeftFrame" Content="&#xA;" HorizontalAlignment="Left" Height="219" Margin="0,15,0,0" Grid.RowSpan="6" VerticalAlignment="Top" Width="45" Background="#FF232323" UseLayoutRounding="False"/>
            <Button x:Name="MiniButton" BorderThickness="0" Background="#FFFFFBFB" Margin="9,-6,13,86.667" Style="{DynamicResource ButtonStyle2}" Grid.Row="2" Click="Button_Click_1" RenderTransformOrigin="-1.795,0.564" Grid.Column="4"  Height="14" VerticalAlignment="Bottom" UseLayoutRounding="False">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.BindingGroup>
                    <BindingGroup/>
                </Button.BindingGroup>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.378"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label x:Name="SelectedAPILabel" Content="Selected API : EasyExploits API" HorizontalAlignment="Left" Margin="3.167,14.333,0,0" Grid.Row="5" VerticalAlignment="Top" Height="24" Foreground="White" Width="211.11" FontSize="10" Grid.Column="2" Grid.ColumnSpan="4" Loaded="label6_Loaded" HorizontalContentAlignment="Right" FontFamily="Consolas" UseLayoutRounding="False" Grid.RowSpan="3"/>
            <Image x:Name="ExecuteButton" HorizontalAlignment="Left" Height="39" Margin="0,12,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.13,0.354" Source="nigge.png" Stretch="Fill" MouseDown="Image_MouseDown_1" UseLayoutRounding="False">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.285"/>
                        <RotateTransform Angle="-0.384"/>
                        <TranslateTransform X="-0.001" Y="-0.126"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Height="20" Margin="12,51,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.13,0.354" Source="delete.png" Stretch="Fill" MouseDown="Image_MouseDown" UseLayoutRounding="False"/>
            <Image HorizontalAlignment="Left" Height="21" Margin="12,83,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.13,0.354" Source="folder.png" Stretch="Fill" Grid.Row="2" MouseDown="Image_MouseDown_2" Grid.RowSpan="2" UseLayoutRounding="False"/>
            <Image HorizontalAlignment="Right" Height="22" Margin="0,18.333,72.667,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="0.13,0.354" Source="syringe.png" Stretch="Fill" Grid.Row="3" MouseDown="Image_MouseDown_3" UseLayoutRounding="False"/>
            <Image HorizontalAlignment="Left" Height="22" Margin="10,50.333,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.13,0.354" Source="web-programming.png" Stretch="Fill" Grid.Row="3" MouseDown="schub" UseLayoutRounding="False"/>
            <Grid x:Name="ScriptHub" Grid.Column="6" HorizontalAlignment="Left" Height="161" Margin="7,-13,-222.333,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="222" Background="#FF232323" Loaded="ScriptHub_Loaded" UseLayoutRounding="False" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="22*"/>
                </Grid.RowDefinitions>

                <Ellipse Fill="#FFFF0505" HorizontalAlignment="Left" Height="14" Margin="206,3,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" StrokeThickness="0" MouseDown="Ellipse_MouseDown" KeyDown="Ellipse_KeyDown" Grid.RowSpan="2"/>
                <Label Content="Script Hub" HorizontalAlignment="Left" Height="37" Margin="0,-1,0,0" VerticalAlignment="Top" Width="103" Foreground="White" Grid.RowSpan="2"/>
                <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="130" Margin="8,17.333,0,0" VerticalAlignment="Top" Width="109" Background="#FF2D2D2D" BorderThickness="0" KeyDown="ListBox_KeyDown" MouseDown="listbox_MouseDown" SelectionChanged="listbox_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Foreground="White" Grid.Row="1"/>
                <RichTextBox x:Name="richfuckbox" HorizontalAlignment="Left" Height="103" Margin="122,17.333,0,0" VerticalAlignment="Top" Width="90" BorderThickness="0" Foreground="White" Background="#FF2D2D2D" IsReadOnly="True" Grid.Row="1">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Script Description goes here."/>
                        </Paragraph>
                        <Paragraph>
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button Content="Execute" HorizontalAlignment="Left" Height="22" Margin="122,125.333,0,0" VerticalAlignment="Top" Width="90" Background="#FF2D2D2D" Foreground="White" BorderThickness="0" Click="Button_Click_2" ManipulationStarting="Button_ManipulationStarting" Grid.Row="1"/>
            </Grid>
            <WebBrowser x:Name="sex" Grid.Column="1" HorizontalAlignment="Left" Height="0" Margin="77,-14,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" Loaded="sex_Loaded" UseLayoutRounding="False">
                <WebBrowser.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </WebBrowser.RenderTransform>
            </WebBrowser>
            <Grid x:Name="custom" Grid.Column="6" HorizontalAlignment="Left" Height="100" Margin="7,63.333,-222.333,0" Grid.Row="3" VerticalAlignment="Top" Width="222" Background="#FF232323" Loaded="custom_Loaded" UseLayoutRounding="False" Grid.RowSpan="5">
                <Label Content="Custom DLL Injection" VerticalAlignment="Top" RenderTransformOrigin="0.228,-0.103" Height="25" Margin="1,0,10,0" Foreground="White"/>
                <Ellipse Fill="#FFFF0505" HorizontalAlignment="Left" Height="15" Margin="205,3,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="15" MouseDown="Ellipse_MouseDown_1"/>
                <TextBox x:Name="Pipe" HorizontalAlignment="Left" Height="19" Margin="6,49,0,0" TextWrapping="Wrap" Text="DLL Pipe (EX. MainDab)" VerticalAlignment="Top" Width="206" Foreground="White" Background="#FF2D2D2D" BorderThickness="0" />
                <TextBox x:Name="DLLNAME" HorizontalAlignment="Left" Height="19" Margin="6,26,0,0" TextWrapping="Wrap" Text="DLL Name (EX. MainDab.dll)" VerticalAlignment="Top" Width="206" Foreground="White" Background="#FF2D2D2D" BorderThickness="0" />
                <Button Content="Apply" HorizontalAlignment="Left" Margin="68,73,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click_3" Background="#FF2D2D2D" Foreground="White" BorderThickness="0"/>
            </Grid>
            <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Grid.RowSpan="4" VerticalAlignment="Top" Width="100" UseLayoutRounding="False"/>
            <Image HorizontalAlignment="Left" Height="22" Margin="11,82.333,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.13,0.354" Source="IconRoblox.png" Stretch="Fill" Grid.Row="3" MouseDown="killroblox" UseLayoutRounding="False"/>
            <Label x:Name="SyntaxLabel" Content="No errors found." HorizontalAlignment="Left" Margin="0,13.583,0,0" Grid.Row="5" VerticalAlignment="Top" Height="24" Foreground="White" Width="313" FontSize="10" Loaded="label6_Loaded" FontFamily="Consolas" FontStretch="UltraCondensed" FontWeight="Medium" Grid.ColumnSpan="2" UseLayoutRounding="False" Grid.RowSpan="3"/>
            <Image x:Name="ExecuteButton_Copy" HorizontalAlignment="Left" Height="19" Margin="3,112.333,0,0" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.13,0.354" Source="Discord-Logo-White.png" Stretch="Fill" MouseDown="joinmein" Grid.Row="3" UseLayoutRounding="False" Grid.RowSpan="3">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.285"/>
                        <RotateTransform Angle="-0.384"/>
                        <TranslateTransform X="-0.001" Y="-0.126"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="ExecuteButton_Copy1" HorizontalAlignment="Left" Height="15" Margin="24,113.333,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.13,0.354" Source="GitHub-Mark-Light-64px.png" Stretch="Fill" MouseDown="github" Grid.Row="3" UseLayoutRounding="False" Grid.RowSpan="3">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.285"/>
                        <RotateTransform Angle="-0.384"/>
                        <TranslateTransform X="-0.001" Y="-0.126"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="SelectedAPILabel_Copy" Content="Using MainDab V12 | MainDab by Main__EX#3898" HorizontalAlignment="Left" Margin="-14,25.583,0,0" Grid.Row="5" VerticalAlignment="Top" Height="24" Foreground="White" Width="119" FontSize="4" HorizontalContentAlignment="Right" FontFamily="Consolas" UseLayoutRounding="False" Grid.ColumnSpan="2" Grid.RowSpan="3" Loaded="GetVersionOwO"/>
            <Label x:Name="SelectedAPILabel_Copy1" Content="" HorizontalAlignment="Left" Margin="0.333,28.333,0,0" Grid.Row="5" VerticalAlignment="Top" Height="24" Foreground="White" Width="119" FontSize="4" Loaded="label6_Loaded" HorizontalContentAlignment="Right" FontFamily="Consolas" Grid.ColumnSpan="3" Grid.Column="3" UseLayoutRounding="False" Grid.RowSpan="3"/>
            <Image x:Name="ExecuteButton_Copy2" HorizontalAlignment="Left" Height="15" Margin="35,18,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.13,0.354" Source="list.png" Stretch="Fill" MouseDown="visiornot" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" UseLayoutRounding="False">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform AngleY="0.285"/>
                        <RotateTransform Angle="-0.384"/>
                        <TranslateTransform X="-0.001" Y="-0.126"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <ListBox VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="4" x:Name="fuckbm2" Background="#FF232323" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Foreground="White" SelectionChanged="Viewer_SelectionChanged" RenderTransformOrigin="0.5,0.5" Margin="0,36,2.333,0" Height="198" BorderThickness="0" Loaded="Viewer_Loaded" Grid.ColumnSpan="3" Grid.Column="3" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Opacity="0.8" Visibility="Hidden" ScrollViewer.CanContentScroll="False"/>

        </Grid>
    </Border>

</Window>
